<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SetReminderCallActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:text="+880" />

        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="3"
            android:autofillHints="Enter Number"
            android:background="@drawable/rounded_edit_text"
            android:hint="Enter number"
            android:inputType="phone"
            android:padding="@dimen/dp6" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <SeekBar
        android:id="@+id/sbBeforeStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp5"
        android:max="24"
        android:theme="@style/MySeekBar"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleBeforeStartTime" />

    <TextView
        android:id="@+id/tvPickingBeforeStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp20"
        android:text="20"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sbBeforeStart" />

    <Button
        android:id="@+id/btnSetNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:text="Set number for reminder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReminderCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.LinearLayoutCompat>