<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp16"
    tools:context=".activities.SetPhoneCallReminderActivity">

    <TextView
        android:id="@+id/tvPickDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:text="Pick Date"
        android:textSize="@dimen/sp18" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">


        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:text="+88" />

        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="3"
            android:autofillHints="Enter Number"
            android:background="@drawable/rounded_edit_text"
            android:hint="Enter number"
            android:inputType="phone"
            android:padding="@dimen/dp6" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tvTitleBeforeStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:text="before Fajr: "
        android:textSize="@dimen/sp18" />

    <SeekBar
        android:id="@+id/sbBeforeStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp5"
        android:max="24"
        android:theme="@style/MySeekBar"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleBeforeStartTime" />

    <TextView
        android:id="@+id/tvPickingBeforeStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp20"
        android:text="20"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sbBeforeStart" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp64"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSingleDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="Single day"
            android:textSize="@dimen/sp18"
            tools:ignore="UsingOnClickInXml" />

        <RadioButton
            android:id="@+id/rbEveryDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="Every day"
            android:textSize="@dimen/sp18"
            tools:ignore="UsingOnClickInXml" />

        <RadioButton
            android:id="@+id/rbWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="Weekly"
            android:textSize="@dimen/sp18"
            tools:ignore="UsingOnClickInXml" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSetNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:text="Set number for reminder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReminderCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.LinearLayoutCompat>