<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbSingleDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Shia Ithna-Ansari"
                android:textSize="20sp"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/rbEveryDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="University of Islamic Sciences, Karachi"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Islamic Society of North America"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Muslim World League"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Umm Al-Qura University, Makkah"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Egyptian General Authority of Survey"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Institute of Geophysics, University of Tehran"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Gulf Region"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Kuwait"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Qatar"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Majlis Ugama Islam Singapura, Singapore"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Union Organization islamic de France"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Diyanet İşleri Başkanlığı, Turkey"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="Spiritual Administration of Muslims of Russia"
                android:textSize="20sp" />
        </RadioGroup>


    </ScrollView>

</RelativeLayout>