<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    app:cardBackgroundColor="@color/teal_700"
    app:cardCornerRadius="@dimen/dp10">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/relDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvDayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tvAlarmType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>